server {

	location /vrms/ {
		proxy_pass http://127.0.0.1:2000/;
		proxy_http_version 1.1;
    		proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection "Upgrade";
    		proxy_set_header Host $host;
	}

	location /vrms/mqtt {
		proxy_pass http://127.0.0.1:2000/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
	}

	server_name ecess-api.matthewwen.com; # managed by Certbot (need to be changed to gcp-api.matthewwen.com)

	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/ecess-api.matthewwen.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/ecess-api.matthewwen.com/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
	if ($host = ecess-api.matthewwen.com) {
		return 301 https://$host$request_uri;
	} # managed by Certbot


	listen 80 ;
	server_name ecess-api.matthewwen.com;
	return 404; # managed by Certbot
}

